{
  "profiles": {
    "Generic.Abp.PhoneLogin.Web.IdentityServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50137;http://localhost:50138"
    }
  }
}