{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44388/"
    },
    "ExportManager": {
      "BaseUrl": "https://localhost:44348/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ExportManager_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44388/",
      "Scope": "ExportManager"
    }
  }
}
