{
  "ConnectionStrings": {
    //"Default": "Server=192.168.0.22;Port=3306;Database=QuickTemplate;Uid=root;Pwd=abcd-1234;"
    "Default": "Data Source=huang\\SQLExpress;Initial Catalog=QuickTemplate;Persist Security Info=True;User ID=sa;Password=abcd-1234;MultipleActiveResultSets=true;"
  },
  "OpenIddict": {
    "Applications": {
      "QuickTemplate_Web": {
        "ClientId": "QuickTemplate_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "QuickTemplate_App": {
        "ClientId": "QuickTemplate_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "QuickTemplate_BlazorServerTiered": {
        "ClientId": "QuickTemplate_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "QuickTemplate_Swagger": {
        "ClientId": "QuickTemplate_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      }
    }
  }
}

