{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.22;Port=3306;Database=GenericAbpHost;Uid=root;Pwd=abcd-1234;"
  },
  "OpenIddict": {
    "Applications": {
      "Host_Swagger": {
        "ClientId": "Host_Swagger",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}
