{
  "profiles": {
    "Generic.Abp.Metro.UI.Account.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64688;http://localhost:64689"
    }
  }
}