{
  "version": "1.0.0",
  "name": "my-app",
  "private": true,
  "dependencies": {
    "@abp/core": "^8.1.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "cash-dom": "^8.1.5",
    "lodash": "^4.17.21"
  }
}